apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
  namespace: svc-tmc-c8
spec:
  operation: INSTALL
  registrationLink: https://tanzulatam.tmc.cloud.vmware.com/installer?id=426271536a5022b3751bbec350d9fa398238c3872c450089df7ca0f318b77fbd&source=registration&type=tkgs
