###########################
# gracias Alvaro Faundez
############################

apiVersion: run.tanzu.vmware.com/v1alpha1
kind: TkgServiceConfiguration
metadata:
  name: tkg-service-configuration
spec:
  defaultCNI: antrea
  trust:
    additionalTrustedCAs:
      - name: harbor 
        data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVGRENDQXZ5Z0F3SUJBZ0lKQVBlaUU0VUc0
NGN4TUEwR0NTcUdTSWIzRFFFQkN3VUFNSUdsTVFzd0NRWUQKVlFRRERBSkRRVEVYTUJVR0NnbVNK
b21UOGl4a0FSa1dCM1p6Y0dobGNtVXhGVEFUQmdvSmtpYUprL0lzWkFFWgpGZ1ZzYjJOaGJERUxN
QWtHQTFVRUJoTUNWVk14RXpBUkJnTlZCQWdNQ2tOaGJHbG1iM0p1YVdFeEp6QWxCZ05WCkJBb01I
blpqTURFdWFESnZMVFF0TVRRMk5pNW9NbTh1ZG0xM1lYSmxMbU52YlRFYk1Ca0dBMVVFQ3d3U1Zr
MTMKWVhKbElFVnVaMmx1WldWeWFXNW5NQjRYRFRJeU1UQXdNekF3TWpRMU5sb1hEVEkwTURreE5E
QXdNalExTmxvdwpaVEVMTUFrR0ExVUVCaE1DVlZNeEN6QUpCZ05WQkFnTUFrTkJNUkl3RUFZRFZR
UUhEQWxRWVd4dklFRnNkRzh4CkR6QU5CZ05WQkFvTUJsWk5kMkZ5WlRFTU1Bb0dBMVVFQ3d3RFYw
TlFNUll3RkFZRFZRUUREQTB4TUM0eU1qQXUKTmpVdU1qSTNNSUlCSWpBTkJna3Foa2lHOXcwQkFR
RUZBQU9DQVE4QU1JSUJDZ0tDQVFFQTRtQ3FpTWtVVHV6SgpUQ1h2a3pjQkxqWnJpSEdFeXdlaEU5
VjlsdlhnZm5DRE80dm1UU1V6UllWUU1qWWhJWkZ6QlBDMFRTN2N2Z2x2CkhESE1sVFBmYTZPTDBv
SzdNK0xmRU5HNnVPTlZ3cG1uNU9aRXhuVDhnWDVuelBGYjhFSWNUaUx0VXNxQVFxNk0Kc0VMY21Z
NnYyVCtidlJ1bXpyNHpBaVYwV0xPeDFUb1FlL2p0YUlWQmRkR3FmWXhzcTAveDdmbDBSU0ZneFk3
RwpDMGJveW90OEk4NmZ4ekF0ZGV6YndwdmV0WlhzdHQ0THljQ3JtTkhGR2xjWjQ0bks1M1NudUZj
VlpsYXcrbXZ5CnRwWG1iZjJXRWs0Rnd4L2g1M1hJMi9YNS9OZVR1U3I3NUpROXB2dkJGYktWbVdy
RHFveFFyc1o4d0FmTUQzL1EKRWhPU0hHRGx5UUlEQVFBQm80R0ZNSUdDTUE4R0ExVWRFUVFJTUFh
SEJBcmNRZU13SHdZRFZSMGpCQmd3Rm9BVQo3OTdBaUNnY1NhaTRyUEwvOGpvNzh0RkRtdVl3VGdZ
SUt3WUJCUVVIQVFFRVFqQkFNRDRHQ0NzR0FRVUZCekFDCmhqSm9kSFJ3Y3pvdkwzWmpNREV1YURK
dkxUUXRNVFEyTmk1b01tOHVkbTEzWVhKbExtTnZiUzloWm1RdmRtVmoKY3k5allUQU5CZ2txaGtp
Rzl3MEJBUXNGQUFPQ0FRRUFFb2h4Q3BDUGlLc1pZMUovaHZFTUJ5SVhzUG5iem5jMAova2lxOEYw
MVgxNWpMek9vQ1BRMWZFN3ZvektBT3prWlVQbjQrYUpNbWY1emtoS0didFU2NksyaWhMNXVYbHQx
CjNqdlZScFVoYVhPRWFWZHk2THdnQTh3a2ZrUU5HcUhidjVhQTNocHZqSit0NVV1eG5qdUNGV2tG
Z284WFVQY0YKSmFCbWR4Q2FLdG40OERSMCtML3plVFFUazNtMDdLc1ZmZ1NxRzZnUWVjWFA1eUk4
NkhIWjBSaUNDQ2gzSG0zOAphZ1JoalNTSE04NVA1RWs0bTYvNzJNVVJKeVk4NGEvUWZNelF5dnBn
ek9oaG9ycXFycHNOQ01WVGdzdVM2aHhzCnAwRmkzRDNrd2tDaXEraEwyb1c1K1Rsc2tDTHUvUTRh
REo2L1R6K1pVVkJvRVRvZWN3azdFZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
